provider "aws" {
  region = "us-east-1"
  # Using a shared credential file for auth
  # shared_credentials_file = "~/.aws/credentials"
  # profile                 = "default"
}

resource "aws_vpc" "my-custom-vpc" {
  cidr_block       = "192.168.0.0/16"
  instance_tenancy = "default"
  tags = {
    Name  = "my-custom-vpc"
    owner = "cloud_user"
  }
}

resource "aws_subnet" "subnet1" {
  vpc_id = aws_vpc.my-custom-vpc.id

  # vpc_id     = "aws_vpc.my-custom-vpc.id"
  cidr_block = "192.168.1.0/24"
  tags = {
    Name     = "subnet-1"
    vpc-name = "my-custom-vpc"
    type     = "public-subnet"
  }
}

